<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-96x96.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.boardrop.app","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在 Ubuntu 系统中使用 firewalld 时，默认情况下，firewalld 不会对 Docker 容器的网络流量生效。这是因为 Docker 在启动时会自动创建自己的 iptables 规则来管理网络，绕过了 firewalld 的规则。这种行为可以确保 Docker 容器的网络功能正常，但也会导致 firewalld 的规则无法控制 Docker 端口。 具体原因有以下几点： 1. D">
<meta property="og:type" content="article">
<meta property="og:title" content="Firewalld防火墙的规则无法控制Docker端口的问题">
<meta property="og:url" content="https://blog.boardrop.app/2024/10/10/Firewalld%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%A7%84%E5%88%99%E6%97%A0%E6%B3%95%E6%8E%A7%E5%88%B6Docker%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="隔空剪贴板-技术博客">
<meta property="og:description" content="在 Ubuntu 系统中使用 firewalld 时，默认情况下，firewalld 不会对 Docker 容器的网络流量生效。这是因为 Docker 在启动时会自动创建自己的 iptables 规则来管理网络，绕过了 firewalld 的规则。这种行为可以确保 Docker 容器的网络功能正常，但也会导致 firewalld 的规则无法控制 Docker 端口。 具体原因有以下几点： 1. D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-10T06:42:57.663Z">
<meta property="article:modified_time" content="2024-10-10T06:44:59.811Z">
<meta property="article:author" content="R0n9">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="firewalld">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.boardrop.app/2024/10/10/Firewalld%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%A7%84%E5%88%99%E6%97%A0%E6%B3%95%E6%8E%A7%E5%88%B6Docker%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Firewalld防火墙的规则无法控制Docker端口的问题 | 隔空剪贴板-技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">隔空剪贴板-技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">boardrop.app</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.boardrop.app/2024/10/10/Firewalld%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E8%A7%84%E5%88%99%E6%97%A0%E6%B3%95%E6%8E%A7%E5%88%B6Docker%E7%AB%AF%E5%8F%A3%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="R0n9">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔空剪贴板-技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Firewalld防火墙的规则无法控制Docker端口的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-10 14:42:57 / 修改时间：14:44:59" itemprop="dateCreated datePublished" datetime="2024-10-10T14:42:57+08:00">2024-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Ubuntu 系统中使用 <code>firewalld</code> 时，默认情况下，<code>firewalld</code> 不会对 Docker 容器的网络流量生效。这是因为 Docker 在启动时会自动创建自己的 <code>iptables</code> 规则来管理网络，绕过了 <code>firewalld</code> 的规则。这种行为可以确保 Docker 容器的网络功能正常，但也会导致 <code>firewalld</code> 的规则无法控制 Docker 端口。</p>
<p>具体原因有以下几点：</p>
<h3 id="1-Docker-使用-iptables"><a href="#1-Docker-使用-iptables" class="headerlink" title="1. Docker 使用 iptables"></a>1. Docker 使用 <code>iptables</code></h3><p>Docker 默认会直接操作 <code>iptables</code> 来管理网络连接，而不是通过 <code>firewalld</code>。因此，<code>firewalld</code> 中的规则不会影响 Docker 创建的容器的网络流量。</p>
<h3 id="2-Docker-配置覆盖-firewalld"><a href="#2-Docker-配置覆盖-firewalld" class="headerlink" title="2. Docker 配置覆盖 firewalld"></a>2. Docker 配置覆盖 <code>firewalld</code></h3><p>Docker 会修改 <code>iptables</code> 规则，以确保容器能够进行网络连接和端口转发。这些规则可能与 <code>firewalld</code> 的设置发生冲突，导致 <code>firewalld</code> 对 Docker 的流量无效。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>如果你希望 <code>firewalld</code> 可以控制 Docker 容器的网络流量，可以尝试以下几种方法。</p>
<h4 id="方法-1-配置-Docker-使用-firewalld-管理规则"><a href="#方法-1-配置-Docker-使用-firewalld-管理规则" class="headerlink" title="方法 1: 配置 Docker 使用 firewalld 管理规则"></a>方法 1: 配置 Docker 使用 <code>firewalld</code> 管理规则</h4><p>可以通过修改 Docker 的配置，禁用 Docker 自己管理 <code>iptables</code>，让 <code>firewalld</code> 接管。</p>
<ol>
<li><p>打开 Docker 配置文件（如果文件不存在，可以新建一个）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加以下配置，禁用 Docker 自动修改 <code>iptables</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;iptables&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重启 Docker 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></li>
</ol>
<p>通过禁用 Docker 的 <code>iptables</code> 规则，网络流量将由 <code>firewalld</code> 进行控制。</p>
<blockquote>
<p>注意：禁用 <code>iptables</code> 后，你需要手动管理网络规则，确保容器仍然可以正常访问外部网络。</p>
</blockquote>
<h4 id="方法-2-使用-iptables-自定义规则"><a href="#方法-2-使用-iptables-自定义规则" class="headerlink" title="方法 2: 使用 iptables 自定义规则"></a>方法 2: 使用 <code>iptables</code> 自定义规则</h4><p>如果你不希望禁用 Docker 的 <code>iptables</code> 管理，你可以通过手动添加 <code>iptables</code> 规则来配合 <code>firewalld</code>。</p>
<ol>
<li><p>确认 Docker 的网络桥接接口（通常是 <code>docker0</code>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <code>firewalld</code> 中允许或限制该接口的流量。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=trusted --add-interface=docker0 --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这样可以将 <code>docker0</code> 接口添加到 <code>firewalld</code> 的 <code>trusted</code> 区域，允许其网络流量。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>firewalld</code> 对 Docker 容器的端口没有生效，是因为 Docker 默认直接操作 <code>iptables</code>，绕过了 <code>firewalld</code> 的规则。你可以通过禁用 Docker 的 <code>iptables</code> 管理功能，或手动配置 <code>iptables</code> 来使 <code>firewalld</code> 生效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/firewalld/" rel="tag"># firewalld</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/airclipbd-0926/" rel="prev" title="Airclipbd 隔空剪贴板 v2.3.1-20240926 版本更新">
      <i class="fa fa-chevron-left"></i> Airclipbd 隔空剪贴板 v2.3.1-20240926 版本更新
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/27/ios%20swift%20%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%85%B3%E4%BA%8EShare%20Extension%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="iOS swift 开发学习笔记：关于Share Extension遇到的问题记录">
      iOS swift 开发学习笔记：关于Share Extension遇到的问题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Docker-%E4%BD%BF%E7%94%A8-iptables"><span class="nav-number">1.</span> <span class="nav-text">1. Docker 使用 iptables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Docker-%E9%85%8D%E7%BD%AE%E8%A6%86%E7%9B%96-firewalld"><span class="nav-number">2.</span> <span class="nav-text">2. Docker 配置覆盖 firewalld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1-%E9%85%8D%E7%BD%AE-Docker-%E4%BD%BF%E7%94%A8-firewalld-%E7%AE%A1%E7%90%86%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">方法 1: 配置 Docker 使用 firewalld 管理规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2-%E4%BD%BF%E7%94%A8-iptables-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">方法 2: 使用 iptables 自定义规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">R0n9</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/r0n9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r0n9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://boardrop.app/" title="https:&#x2F;&#x2F;boardrop.app&#x2F;" rel="noopener" target="_blank">Airclipbd</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R0n9</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
